# spiderx

./: pom.xml
spiderx-core/: pom.xml
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/: Crawler.java  EventListener.java  Page.java  Spider.java  SpiderContext.java  Task.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/downloader/: AbstractDownloader.java  ChromeHeadlessDownloader.java  Downloader.java  OkHttpDownloader.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/exception/: SpiderException.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/parser/: Parser.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/parser/bean/: AbstractSpiderBean.java  HtmlBean.java  JsonBean.java  SpiderBean.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/parser/bean/annotation/: Element.java  Field.java  HtmlField.java  JsonObject.java  JsonPath.java  Media.java  Next.java  RequestExtra.java  RequestParameter.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/parser/render/: AbstractBeanRender.java  BeanFieldRender.java  BeanFieldRenderFactory.java  BeanRender.java  BeanRenderFactory.java  FieldDescribe.java  MediaBeanFieldRender.java  RequestExtraBeanFieldRender.java  RequestParameterBeanFieldRender.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/parser/render/html/: HtmlBeanRender.java  HtmlFieldBeanFieldRender.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/parser/render/json/: JsonBeanRender.java  JsonObjectBeanFieldRender.java  JsonPathBeanFieldRender.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/parser/selector/: AbstractSelectable.java  BaseElementSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/pipeline/: ConsolePipeline.java  LogPipeline.java  Pipeline.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/queue/: DefaultQueue.java  PriorityQueue.java  Queue.java
spiderx-core/src/main/java/app/bravo/zu/spiderx/core/utils/: BeanUtils2.java  CountableThreadPool.java  ReflectUtils.java  UrlUtils.java
spiderx-core/src/test/java/app/bravo/zu/spiderx/core/: SpiderTest.java
spiderx-core/src/test/java/app/bravo/zu/spiderx/core/downloader/: OkHttpDownloaderTest.java
spiderx-core/src/test/java/app/bravo/zu/spiderx/core/listener/: KanDyEventListener.java
spiderx-core/src/test/java/app/bravo/zu/spiderx/core/parser/: KanDy.java  ParserTest.java  TbDetail.java  TbItemDetail.java  TbItemList.java  Teacher.java  User.java
spiderx-core/src/test/java/app/bravo/zu/spiderx/core/pipeline/: KanDyDetailPipeline.java  KanDyDetailResultPipeline.java  TbItemListPipeline.java
spiderx-core/src/test/java/app/bravo/zu/spiderx/core/reactor/: FluxTest.java
spiderx-core/src/test/resources/: log4j2.xml
spiderx-file/: pom.xml
spiderx-file/src/main/java/app/bravo/zu/spiderx/file/: FileConverter.java  FileDownloader.java  FileUploader.java  OkHttpFileDownloader.java  OkHttpUtil.java  Request.java  SinaImgFileUploader.java  SpiderFileUtils.java  SpiderxFileManager.java  ThirdPartyFileConverter.java
spiderx-file/src/main/java/eu/byjean/: MimeTypesFileTypeDetector.java
spiderx-file/src/test/java/app/bravo/zu/spiderx/file/: OkHttpFileDownloaderTest.java  SinaImgFileUploaderTest.java  SpiderxFileManagerTest.java  ThirdPartyFileConverterTest.java
spiderx-http/: pom.xml
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/: Site.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/client/: HttpClient.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/client/chrome/: ChromeHeadlessClient.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/client/okhttp/: CookiesManager.java  OkHttpClient.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/cookie/: Cookie.java  CookieGroup.java  CookieProvider.java  DefaultCookieProvider.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/exception/: HttpException.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/proxy/: DefaultProxyProvider.java  Proxy.java  ProxyProvider.java  ProxySelector.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/request/: GetRequest.java  HttpRequest.java  PostRequest.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/response/: HttpResponse.java
spiderx-http/src/main/java/app/bravo/zu/spiderx/http/ua/: DefaultUaResourceLoad.java  Ua.java  UaConfig.java  UaResourceLoad.java  UaSelector.java
spiderx-http/src/main/resources/ua/: Baiduspider.txt  Chrome.txt  Firefox.txt  Mozilla.txt  Opera.txt
spiderx-http/src/test/java/app/bravo/zu/spiderx/http/: HeadLessTest.java  HttpClient.java  HttpTests.java
spiderx-http/src/test/java/app/bravo/zu/spiderx/http/client/: HttpClient.java
spiderx-http/src/test/java/app/bravo/zu/spiderx/http/client/okhttp/: OkHttpClientBuilderBox.java  OkHttpClientBuilderProvider.java
spiderx-http/src/test/java/app/bravo/zu/spiderx/http/request/: GetRequest.java  HttpRequest.java  PostRequest.java
spiderx-http/src/test/java/app/bravo/zu/spiderx/http/response/: HttpResponse.java
